body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #fff9f0, #ffe3e3);
  color: #2c3e50;
  transition: all 0.3s ease;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background: #fffaf7;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 182, 193, 0.2);
}

header, footer {
  text-align: center;
  padding: 10px;
  background: #ffb6b9;
  color: #fff;
  border-radius: 10px;
}

header img, footer img {
  height: 80px;
  margin: 10px;
  border-radius: 50%;
  border: 3px solid #fff;
}

main {
  padding: 20px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #fcbad3;
  border-radius: 10px;
  font-size: 16px;
  background-color: #fff;
  color: #2c3e50;
}

textarea {
  height: 120px;
  resize: none;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  margin: 10px 5px;
  font-weight: bold;
  cursor: pointer;
  background-color: #ffb6b9;
  color: white;
  transition: background 0.3s ease;
}

button:hover {
  background: #ff9aa2;
  color: white;
}

.records {
  margin-top: 30px;
}

.records h2 {
  margin-bottom: 15px;
}

.record-box {
  background: #ffeef2;
  padding: 15px;
  margin-bottom: 15px;
  border-left: 5px solid #ffb6b9;
  border-radius: 8px;
  transition: 0.3s;
}

.record-box:hover {
  background: #ffdde1;
}

/* Override dark mode to keep theme bright */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #fff9f0, #ffe3e3);
    color: #2c3e50;
  }

  .container {
    background: #fffaf7;
  }

  input, textarea {
    background-color: #fff;
    color: #2c3e50;
    border-color: #fcbad3;
  }

  button {
    background-color: #ffb6b9;
    color: white;
  }

  .record-box {
    background: #ffeef2;
    border-left-color: #ff9aa2;
  }
}

